[package]
authors = ["Walter Grönholm <waltergronholm@gmail.com>"]
name = "cookiean_wasm"
description = "Cookiean Interpreter web page"
version = "0.1.0"
edition = "2021"
license = "MIT"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
baker = { version = "0.1.0", path = "../cookiean20" }
wasm-bindgen = "0.2.79"
console_error_panic_hook = { version = "0.1.6", optional = true }
wee_alloc = { version = "0.4.5", optional = true }

[dependencies.web-sys]
version = "0.3.4"
features = [
  'Document',
  'Element',
  'HtmlElement',
  'Node',
  'Window',
]

[dev-dependencies]
wasm-bindgen-test = "0.3.13"

[profile.release]
# Optimize for small code size.
opt-level = "s"
